<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/hero.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/app</a> hero.service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.72% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.19% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/47</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
&nbsp;
import { Observable, of } from 'rxjs';
import { catchError, map, tap } from 'rxjs/operators';
&nbsp;
import { Hero } from './hero';
import { MessageService } from './message.service';
&nbsp;
const httpOptions = {
  headers: new HttpHeaders({ 'Content-Type': 'application/json' })
};
&nbsp;
@Injectable()
export class HeroService {
&nbsp;
  private heroesUrl = 'api/heroes';  // URL to web api
&nbsp;
  constructor(
    private http: HttpClient,
    private messageService: MessageService) { }
&nbsp;
  /** GET heroes from the server */
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  getHeroes (): Observable&lt;Hero[]&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    return this.http.get&lt;Hero[]&gt;(this.heroesUrl)</span>
      .pipe(
        tap(<span class="fstat-no" title="function not covered" >heroes =&gt; <span class="cstat-no" title="statement not covered" >this.log(`fetched heroes`))</span>,</span>
        catchError(this.handleError('getHeroes', []))
      );
  }
&nbsp;
  /** GET hero by id. Return `undefined` when id not found */
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  getHeroNo404&lt;Data&gt;(</span>id: number): Observable&lt;Hero&gt; {</span>
    const url = `${<span class="cstat-no" title="statement not covered" >this.heroesUrl}/?id=${id}`;</span>
<span class="cstat-no" title="statement not covered" >    return this.http.get&lt;Hero[]&gt;(url)</span>
      .pipe(
        map(<span class="fstat-no" title="function not covered" >heroes =&gt; <span class="cstat-no" title="statement not covered" >heroes[0])</span>, // returns a {0|1} element array</span>
        tap(<span class="fstat-no" title="function not covered" >h =&gt; {</span>
          const outcome = <span class="cstat-no" title="statement not covered" >h ? `fetched` : `did not find`;</span>
<span class="cstat-no" title="statement not covered" >          this.log(`${outcome} hero id=${id}`);</span>
        }),
        catchError(this.handleError&lt;Hero&gt;(`getHero id=${id}`))
      );
  }
&nbsp;
  /** GET hero by id. Will 404 if id not found */
  getHero(id: number): Observable&lt;Hero&gt; {
    const url = `${this.heroesUrl}/${id}`;
    return this.http.get&lt;Hero&gt;(url).pipe(
      tap(_ =&gt; this.log(`fetched hero id=${id}`)),
      catchError(this.handleError&lt;Hero&gt;(`getHero id=${id}`))
    );
  }
&nbsp;
  /* GET heroes whose name contains search term */
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  searchHeroes(</span>term: string): Observable&lt;Hero[]&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (!term.trim()) {</span>
      // if not search term, return empty hero array.
<span class="cstat-no" title="statement not covered" >      return of([]);</span>
    }
<span class="cstat-no" title="statement not covered" >    return this.http.get&lt;Hero[]&gt;(`api/heroes/?name=${term}`).pipe(</span>
      tap(<span class="fstat-no" title="function not covered" >_ =&gt; <span class="cstat-no" title="statement not covered" >this.log(`found heroes matching "${term}"`))</span>,</span>
      catchError(this.handleError&lt;Hero[]&gt;('searchHeroes', []))
    );
  }
&nbsp;
  //////// Save methods //////////
&nbsp;
  /** POST: add a new hero to the server */
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  addHero (</span>hero: Hero): Observable&lt;Hero&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.http.post&lt;Hero&gt;(this.heroesUrl, hero, httpOptions).pipe(</span>
      tap(<span class="fstat-no" title="function not covered" >(</span>hero: Hero) =&gt; <span class="cstat-no" title="statement not covered" >this.log(`added hero w/ id=${hero.id}`))</span>,
      catchError(this.handleError&lt;Hero&gt;('addHero'))
    );
  }
&nbsp;
  /** DELETE: delete the hero from the server */
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  deleteHero (</span>hero: Hero | number): Observable&lt;Hero&gt; {</span>
    const id = <span class="cstat-no" title="statement not covered" >typeof hero === 'number' ? hero : hero.id;</span>
    const url = `${<span class="cstat-no" title="statement not covered" >this.heroesUrl}/${id}`;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this.http.delete&lt;Hero&gt;(url, httpOptions).pipe(</span>
      tap(<span class="fstat-no" title="function not covered" >_ =&gt; <span class="cstat-no" title="statement not covered" >this.log(`deleted hero id=${id}`))</span>,</span>
      catchError(this.handleError&lt;Hero&gt;('deleteHero'))
    );
  }
&nbsp;
  /** PUT: update the hero on the server */
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  updateHero (</span>hero: Hero): Observable&lt;any&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.http.put(this.heroesUrl, hero, httpOptions).pipe(</span>
      tap(<span class="fstat-no" title="function not covered" >_ =&gt; <span class="cstat-no" title="statement not covered" >this.log(`updated hero id=${hero.id}`))</span>,</span>
      catchError(this.handleError&lt;any&gt;('updateHero'))
    );
  }
&nbsp;
  /**
   * Handle Http operation that failed.
   * Let the app continue.
   * @param operation - name of the operation that failed
   * @param result - optional value to return as the observable result
   */
  private handleError&lt;T&gt; (<span class="missing-if-branch" title="if path not taken" >I</span>operation = 'operation', result?: T) {
    return <span class="fstat-no" title="function not covered" >(</span>error: any): Observable&lt;T&gt; =&gt; {
&nbsp;
      // TODO: send the error to remote logging infrastructure
<span class="cstat-no" title="statement not covered" >      console.error(error); </span>// log to console instead
&nbsp;
      // TODO: better job of transforming error for user consumption
<span class="cstat-no" title="statement not covered" >      this.log(`${operation} failed: ${error.message}`);</span>
&nbsp;
      // Let the app keep running by returning an empty result.
<span class="cstat-no" title="statement not covered" >      return of(result as T);</span>
    };
  }
&nbsp;
  /** Log a HeroService message with the MessageService */
  private log(message: string) {
    this.messageService.add('HeroService: ' + message);
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Sep 12 2019 15:24:24 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
